# apigw-client

./: .gitignore  .travis.yml  APIGatewayClient.yaml  Dockerfile  README.md  README_2.md  pom.xml
Apigwcl/: README.md  pom.xml
Apigwcl/src/main/java/eu/seal/apigw/cl/: ApiGwCl2SpringBoot.java  RFC3339DateFormat.java
Apigwcl/src/main/java/eu/seal/apigw/cl/cm_api/: ConfMngrConnService.java  ConfMngrConnServiceImp.java
Apigwcl/src/main/java/eu/seal/apigw/cl/configuration/: Constants.java
Apigwcl/src/main/java/eu/seal/apigw/cl/domain/: ApiClassEnum.java  AttributeMap.java  AttributeMapList.java  AttributeSetList.java  AttributeType.java  AttributeTypeList.java  DataSet.java  DataStore.java  DisplayableList.java  EndpointType.java  EntityMetadata.java  EntityMetadataList.java  ModuleTrigger.java  ModuleTriggerAccess.java  ModuleTriggerStatus.java  MsMetadata.java  MsMetadataList.java  PublishedApiType.java  SecurityKeyType.java  SessionMngrResponse.java
Apigwcl/src/main/java/eu/seal/apigw/cl/network_api/: HttpSignatureService.java
Apigwcl/src/main/java/eu/seal/apigw/cl/params_api/: KeyStoreServiceImpl.java
Apigwcl/src/main/java/eu/seal/apigw/cl/rest_api/: ApiException.java
Apigwcl/src/main/java/eu/seal/apigw/cl/sm_api/: SessionManagerConnService.java  SessionManagerConnServiceImp.java
Apigwcl/src/main/resources/: application.properties  application.yml
resources/: keystoreatos.jks
resources/testKeys/: keystoreACM.jks
src/main/java/eu/seal/apigw/cl/: ApiGwCl2SpringBoot.java
src/main/java/eu/seal/apigw/cl/cm_api/: ConfMngrConnServiceImp.java
src/main/java/eu/seal/apigw/cl/configuration/: Constants.java  CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  SwaggerDocumentationConfig.java
src/main/java/eu/seal/apigw/cl/configuration/templates/: HTMLTemplate.java  OneFileMessageResolver.java  TemplateEngineFactory.java
src/main/java/eu/seal/apigw/cl/domain/: ApiClassEnum.java  ApiConnectionType.java  AttributeMap.java  AttributeMapList.java  AttributeSet.java  AttributeSetStatus.java  AttributeType.java  AttributeTypeList.java  DataSet.java  DataStore.java  DataStoreObject.java  DataStoreObjectList.java  DisplayableList.java  EndpointType.java  EntityMetadataList.java  FileList.java  FileObject.java  HttpResponseEnum.java  LinkRequest.java  LinkRequestList.java  Message.java  MngrSessionTO.java  ModuleTrigger.java  ModuleTriggerAccess.java  ModuleTriggerStatus.java  MsMetadata.java  MsMetadataList.java  OldSessionMngrResponse.java  PublishedApiType.java  RequestParameters.java  ResponseCode.java  SecurityKeyType.java  SessionData.java  SessionMngrResponse.java  SignedDataSet.java  UpdateDataRequest.java
src/main/java/eu/seal/apigw/cl/network_api/: HttpSignatureServiceImpl.java  NetworkService.java  NetworkServiceImpl.java
src/main/java/eu/seal/apigw/cl/params_api/: KeyStoreService.java  KeyStoreServiceImpl.java  ParameterService.java  ParameterServiceImpl.java
src/main/java/eu/seal/apigw/cl/rest_api/: APIGWException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java
src/main/java/eu/seal/apigw/cl/rest_api/controller/auth/: AuthApi.java  AuthApiController.java
src/main/java/eu/seal/apigw/cl/rest_api/controller/client/: MultiUIController.java
src/main/java/eu/seal/apigw/cl/rest_api/controller/identlnk/: IdentLnkApi.java  IdentLnkApiController.java
src/main/java/eu/seal/apigw/cl/rest_api/controller/identmgr/: IdentMgrApi.java  IdentMgrApiController.java
src/main/java/eu/seal/apigw/cl/rest_api/controller/identsource/: IdentSourceApi.java  IdentSourceApiController.java
src/main/java/eu/seal/apigw/cl/rest_api/controller/misc/: MiscApi.java  MiscApiController.java
src/main/java/eu/seal/apigw/cl/rest_api/controller/persistence/: PersistenceApi.java  PersistenceApiController.java
src/main/java/eu/seal/apigw/cl/rest_api/controller/session/: SessionApi.java  SessionApiController.java
src/main/java/eu/seal/apigw/cl/rest_api/services/auth/: ClModuleIDLoginGetService.java  ClModuleIDLoginGetServiceImp.java
src/main/java/eu/seal/apigw/cl/rest_api/services/callback/: ClCallbackGetService.java  ClCallbackGetServiceImp.java  ClTokenValidateGetService.java  ClTokenValidateGetServiceImp.java
src/main/java/eu/seal/apigw/cl/rest_api/services/derivation/: ClModuleIDGenerateGetService.java  ClModuleIDGenerateGetServiceImp.java
src/main/java/eu/seal/apigw/cl/rest_api/services/identlnk/: ClModuleIDRequestPostService.java  ClModuleIDRequestPostServiceImp.java  ClModuleIDRequestResultGetService.java  ClModuleIDRequestResultGetServiceImp.java  ClModuleIDRequestStatusGetService.java  ClModuleIDRequestStatusGetServiceImp.java
src/main/java/eu/seal/apigw/cl/rest_api/services/identmgr/: ClListGetService.java  ClListGetServiceImp.java
src/main/java/eu/seal/apigw/cl/sm_api/: SessionManagerConnService.java  SessionManagerConnServiceImp.java
src/main/resources/: application.yml
src/main/resources/static/css/: client.css  client_old.css
src/main/resources/static/js/: client.js  client0.js
src/main/resources/templates/: apigwclError.html  form.html  form0.html  form_old.html  idpRedirect.html
(+23 files in other folders)
